[mypy]
strict = true
# Allow calling untyped functions in typed contexts. This is needed because we sometimes
# call methods and functions from Twisted, which aren't typed.
allow_untyped_calls = true
