[tox]
envlist = py, check_codestyle, check_types

# required for PEP 517 (pyproject.toml-style) builds
isolated_build = true

[testenv:py]

extras = test

commands =
  python -m twisted.trial tests

[testenv:check_codestyle]

extras = dev

commands =
  flake8 src tests
  black --check --diff src tests
  isort --check-only --diff src tests

[testenv:check_types]

extras = dev

commands =
  mypy src tests
